{
  "name": "editorial-os",
  "version": "1.0.0",
  "description": "Plan editorial strategy, audit content gaps, map competitors, build calendars, draft content, write email subject lines, and repurpose for social — all from your existing documents. Google Drive is your source of truth.",
  "author": {
    "name": "Editorial OS"
  }
}
